{
  "name": "web-labs",
  "author": {
    "email": "lv201122@gmail.com",
    "name": "Lucas Viana",
    "url": "https://lsviana.github.io"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test:e2e": "npx playwright test",
    "test:e2e:headed": "npm run test:e2e -- --headed",
    "postinstall": "nuxt prepare",
    "typecheck": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "@grpc/grpc-js": "^1.12.2",
    "@grpc/proto-loader": "^0.7.13",
    "@nuxt/eslint": "^0.6.0",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@playwright/test": "^1.48.1",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@supabase/supabase-js": "^2.45.5",
    "@types/node": "^22.7.6",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/coverage-v8": "^2.1.3",
    "@volar/language-server": "2.4.6",
    "@vue/language-server": "2.1.6",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^11.1.0",
    "@vueuse/head": "^2.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.13.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "google-protobuf": "^3.21.4",
    "gsap": "^3.12.5",
    "happy-dom": "^15.7.4",
    "nuxt": "^3.13.2",
    "protobufjs": "^7.4.0",
    "protobufjs-cli": "^1.1.3",
    "sass": "^1.80.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0",
    "vitest": "^2.1.3",
    "vue-tsc": "^2.1.6"
  },
  "overrides": {
    "uri-js": "npm:uri-js-replace",
    "whatwg-url": "^14.0.0"
  }
}
